{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend for AlgoMind.",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@langchain/core": "^1.1.24",
    "@langchain/openai": "^1.2.7",
    "@langchain/pinecone": "^1.0.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "@sendinblue/client": "^3.3.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "nodemailer": "^7.0.5",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "resend": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
